{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server= YOUR SERVER; Database= YOUR DATABASE; User Id= YOUR ID; Password= YOUR PASSWORD; Trusted_Connection=False; MultipleActiveResultSets=true"
  }
}